.#{$prefix}-grid {
  --max-width: 470px;
  --min-width: 306px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(var(--min-width), 1fr));
  grid-template-rows: auto;
  gap: $spacing-20;
}